<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Hello World</title>
    </head>
    <body>
        <div id='root'></div>
        <script type="text/javascript" src="cordova.js"></script>
	    <script type="text/javascript" src="toast.js"></script>
        <script>
            document.addEventListener('deviceready', function() {
                var bundle = document.createElement('script');
                bundle.src = 'bundle.js';
                document.body.appendChild(bundle)
            }, false);
        </script>
    </body>
</html>
